<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.phoebus</groupId>
  <artifactId>fnal</artifactId>
  <version>5.0.2-85</version>
  <name>FNAL Phoebus Product</name>
  <packaging>pom</packaging>

  <properties>
    <maven.repo.local>${project.build.directory}/.m2</maven.repo.local>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Update when phoebus version is changed -->
    <phoebus.version>5.0.2</phoebus.version>
    <fnal.phoebus.version>${phoebus.version}-85</fnal.phoebus.version>
  </properties>
  <repositories>
  <!-- GitHub Packages -->
  <repository>
    <id>github</id>
    <name>GitHub Packages</name>
    <url>https://maven.pkg.github.com/fermi-ad/phoebus-fnal</url>
  </repository>

  <!-- Maven Central -->
  <repository>
    <id>central</id>
    <name>Maven Central</name>
    <url>https://repo.maven.apache.org/maven2</url>
  </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
    </plugins>

  </build>

  <modules>
    <module>lib/phoebus</module>
    <module>acnet-setting</module>
    <module>alarm-server-fnal</module>
    <module>scan-app-fnal</module>
    <module>product-fnal</module>
    <module>scan-server-fnal</module>
  </modules>

</project>
