<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.phoebus</groupId>
  <artifactId>fnal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FNAL phoebus accl product</name>
  <packaging>pom</packaging>

  <properties>
    <maven.repo.local>${project.build.directory}/.m2</maven.repo.local>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Update when phoebus version is changed -->
    <phoebus.version>4.7.3</phoebus.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
        <include>site_splash.png</include>
        </includes>
      <targetPath>${project.build.directory}</targetPath>
      </resource>
    </resources>
  </build>

  <modules>
    <module>dependencies</module>
    <module>lib/phoebus</module>
    <module>product-fnal</module>
  </modules>
</project>
