<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.phoebus</groupId>
    <artifactId>dependencies</artifactId>
    <version>5.0.0-57</version>
  </parent>
  <artifactId>install-jars-fnal</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install-dae</id>
            <configuration>
              <groupId>gov.fnal</groupId>
              <artifactId>dae</artifactId>
              <version>PR75819</version>
              <packaging>jar</packaging>
              <file>${basedir}/lib/dae/gov-PR75819.jar</file>
              <generatePom>false</generatePom>
              <pomFile>${basedir}/lib/dae/pom.xml</pomFile>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
