<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>org.phoebus</groupId>
    <artifactId>fnal</artifactId>
    <version>5.0.2-85</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fnal-scan-server</artifactId>
  <version>${fnal.phoebus.version}</version>
  <packaging>jar</packaging>



<properties>
<junit.version>5.8.2</junit.version>
<jetty.version>9.4.30.v20200611</jetty.version>
<derby.version>10.16.1.1</derby.version>
<jython.version>2.7.4b1</jython.version>
</properties>
  <dependencies>
  <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>${jython.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-security</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbytools</artifactId>
      <version>${derby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyshared</artifactId>
      <version>${derby.version}</version>
    </dependency>

    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.1.14</version>
    </dependency>

    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-framework</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-util</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-pv</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-pv-ca</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-pv-pva</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-scan-model</artifactId>
      <version>${fnal.phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-pv-acsys</artifactId>
      <version>${fnal.phoebus.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.csstudio.scan.server.ScanServerInstance</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
