<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>org.phoebus</groupId>
    <artifactId>fnal</artifactId>
    <version>5.0.0-57</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fnal-scan-server</artifactId>
  <version>5.0.0-57</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>service-scan-server</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>fnal-product</artifactId>
      <version>${fnal.phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-framework</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-util</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-pv</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-formula</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-email</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>app-scan-model</artifactId>
      <version>${phoebus.version}</version>
    </dependency>
    <dependency> 
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.28</version>
    </dependency>

    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-pv-acsys</artifactId>
      <version>${fnal.phoebus.version}</version>
    </dependency>
    
    <dependency>
      <groupId>gov.fnal</groupId>
      <artifactId>dae</artifactId>
      <version>PR76479</version>
    </dependency>
	
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.csstudio.scan.server.ScanServer</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
