<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>org.phoebus</groupId>
    <artifactId>fnal</artifactId>
    <version>5.0.2-73</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fnal-scan-server</artifactId>
  <version>5.0.2</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>service-scan-server</artifactId>
      <version>${phoebus.version}</version>
   </dependency>
    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-pv-acsys</artifactId>
      <version>${phoebus.version}-73</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.csstudio.scan.server.ScanServerInstance</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
