<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.phoebus</groupId>
        <artifactId>fnal</artifactId>
        <version>5.0.2-85</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acnet-setting</artifactId>
    <name>acnet-setting</name>
    <description>ACNET Setting utility for Phoebus FNAL</description>

    <dependencies>
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>core-framework</artifactId>
            <version>${phoebus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>core-ui</artifactId>
            <version>${phoebus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>core-pv</artifactId>
            <version>${phoebus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>core-pv-acsys</artifactId>
            <version>${phoebus.version}-73</version>
        </dependency>
    </dependencies>
</project>
