<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.phoebus</groupId>
        <artifactId>fnal</artifactId>
        <version>5.0.2-85</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acnet-setting</artifactId>
    <name>acnet-setting</name>
    <description>ACNET Setting utility for Phoebus FNAL</description>

    <dependencies>
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>core-framework</artifactId>
            <version>${phoebus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>core-ui</artifactId>
            <version>${phoebus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>core-pv</artifactId>
            <version>${phoebus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>core-pv-acsys</artifactId>
            <version>${phoebus.version}-73</version>
        </dependency>
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>app-display-model</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>gov.fnal.controls</groupId>
            <artifactId>fermi-controls-auth</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <!-- Exclude logback — Phoebus uses slf4j-jdk14, having both causes SLF4J deadlock -->
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
