<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-15 13:32:41 by badgett-->
<display version="2.0.0">
  <name>ACsys $(acsys_device) Display</name>
  <width>1200</width>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>$(acsys_device) Display</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Reading</text>
    <x>8</x>
    <y>58</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(acsys_device)</pv_name>
    <x>100</x>
    <y>58</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>AnalogAlarm:</text>
    <x>8</x>
    <y>130</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Alarm Enabled</text>
    <x>120</x>
    <y>130</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Alarm Status</text>
    <x>120</x>
    <y>150</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Abort</text>
    <x>120</x>
    <y>170</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Abort Inhibit</text>
    <x>120</x>
    <y>190</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Range</text>
    <x>120</x>
    <y>210</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(acsys_device).ANALOG_ALARM.ALARM_ENABLE</pv_name>
    <x>240</x>
    <y>130</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(acsys_device).ANALOG_ALARM.ALARM_STATUS</pv_name>
    <x>240</x>
    <y>150</y>
    <rules>
      <rule name="Status_Background" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==true">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==false">
          <value>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(acsys_device).ANALOG_ALARM.ABORT</pv_name>
    <x>240</x>
    <y>170</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(acsys_device).ANALOG_ALARM.ABORT_INHIBIT</pv_name>
    <x>240</x>
    <y>187</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(acsys_device).ANALOG_ALARM.MINIMUM</pv_name>
    <x>240</x>
    <y>207</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(acsys_device).ANALOG_ALARM.MAXIMUM</pv_name>
    <x>360</x>
    <y>207</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>DigitalAlarm:</text>
    <x>8</x>
    <y>280</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Alarm Enabled</text>
    <x>120</x>
    <y>280</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Alarm Status</text>
    <x>120</x>
    <y>300</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Abort</text>
    <x>120</x>
    <y>320</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Abort Inhibit</text>
    <x>120</x>
    <y>340</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Mask</text>
    <x>120</x>
    <y>360</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(acsys_device).DIGITAL_ALARM.ALARM_ENABLE</pv_name>
    <x>240</x>
    <y>280</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(acsys_device).DIGITAL_ALARM.ALARM_STATUS</pv_name>
    <x>240</x>
    <y>300</y>
    <rules>
      <rule name="Status_Background" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==true">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==false">
          <value>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(acsys_device).DIGITAL_ALARM.ABORT</pv_name>
    <x>240</x>
    <y>320</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(acsys_device).DIGITAL_ALARM.ABORT_INHIBIT</pv_name>
    <x>240</x>
    <y>337</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(acsys_device).DIGITAL_ALARM.MASK</pv_name>
    <x>240</x>
    <y>357</y>
    <format>4</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Nominal</text>
    <x>120</x>
    <y>383</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(acsys_device).DIGITAL_ALARM.NOMINAL</pv_name>
    <x>240</x>
    <y>380</y>
    <format>4</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Basic Status</text>
    <x>8</x>
    <y>240</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(acsys_device).STATUS.RAW</pv_name>
    <x>100</x>
    <y>240</y>
    <format>4</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/0</pv_name>
    <x>510</x>
    <y>100</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/0</pv_name>
    <x>694</x>
    <y>100</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>0</text>
    <x>485</x>
    <y>100</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Digital Basic Status, Detailed List</text>
    <x>570</x>
    <y>70</y>
    <width>350</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/16</pv_name>
    <x>795</x>
    <y>100</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/16</pv_name>
    <x>979</x>
    <y>100</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>16</text>
    <x>770</x>
    <y>100</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/1</pv_name>
    <x>510</x>
    <y>120</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/1</pv_name>
    <x>694</x>
    <y>120</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>1</text>
    <x>485</x>
    <y>120</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/17</pv_name>
    <x>795</x>
    <y>120</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/17</pv_name>
    <x>979</x>
    <y>120</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>17</text>
    <x>770</x>
    <y>120</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/2</pv_name>
    <x>510</x>
    <y>140</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/2</pv_name>
    <x>694</x>
    <y>140</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>2</text>
    <x>485</x>
    <y>140</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/3</pv_name>
    <x>510</x>
    <y>160</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/3</pv_name>
    <x>694</x>
    <y>160</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>3</text>
    <x>485</x>
    <y>160</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_34</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/4</pv_name>
    <x>510</x>
    <y>185</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_35</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/4</pv_name>
    <x>694</x>
    <y>185</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>4</text>
    <x>485</x>
    <y>185</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_36</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/5</pv_name>
    <x>510</x>
    <y>205</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/5</pv_name>
    <x>694</x>
    <y>205</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>5</text>
    <x>485</x>
    <y>205</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/6</pv_name>
    <x>510</x>
    <y>225</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_39</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/6</pv_name>
    <x>694</x>
    <y>225</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>6</text>
    <x>485</x>
    <y>225</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_40</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/7</pv_name>
    <x>510</x>
    <y>245</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_41</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/7</pv_name>
    <x>694</x>
    <y>245</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>7</text>
    <x>485</x>
    <y>245</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_42</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/8</pv_name>
    <x>510</x>
    <y>269</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_43</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/8</pv_name>
    <x>694</x>
    <y>269</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>8</text>
    <x>485</x>
    <y>269</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_44</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/9</pv_name>
    <x>510</x>
    <y>289</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_45</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/9</pv_name>
    <x>694</x>
    <y>289</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>9</text>
    <x>485</x>
    <y>289</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_46</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/10</pv_name>
    <x>510</x>
    <y>309</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_47</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/10</pv_name>
    <x>694</x>
    <y>309</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>10</text>
    <x>485</x>
    <y>309</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_48</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/11</pv_name>
    <x>510</x>
    <y>329</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_49</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/11</pv_name>
    <x>694</x>
    <y>329</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>11</text>
    <x>485</x>
    <y>329</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_50</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/12</pv_name>
    <x>510</x>
    <y>354</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_51</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/12</pv_name>
    <x>694</x>
    <y>354</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <text>12</text>
    <x>485</x>
    <y>354</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_52</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/13</pv_name>
    <x>510</x>
    <y>374</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_53</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/13</pv_name>
    <x>694</x>
    <y>374</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>13</text>
    <x>485</x>
    <y>374</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_54</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/14</pv_name>
    <x>510</x>
    <y>394</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_55</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/14</pv_name>
    <x>694</x>
    <y>394</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <text>14</text>
    <x>485</x>
    <y>394</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_56</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/15</pv_name>
    <x>510</x>
    <y>414</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_57</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/15</pv_name>
    <x>694</x>
    <y>414</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <text>15</text>
    <x>485</x>
    <y>414</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>19</text>
    <x>770</x>
    <y>160</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/18</pv_name>
    <x>795</x>
    <y>140</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/18</pv_name>
    <x>979</x>
    <y>140</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>18</text>
    <x>770</x>
    <y>140</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/19</pv_name>
    <x>795</x>
    <y>160</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/19</pv_name>
    <x>979</x>
    <y>160</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>23</text>
    <x>770</x>
    <y>245</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_30</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/22</pv_name>
    <x>795</x>
    <y>225</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_31</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/22</pv_name>
    <x>979</x>
    <y>225</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>22</text>
    <x>770</x>
    <y>225</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_32</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/23</pv_name>
    <x>795</x>
    <y>245</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/23</pv_name>
    <x>979</x>
    <y>245</y>
    <width>51</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_58</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/20</pv_name>
    <x>795</x>
    <y>185</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_59</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/20</pv_name>
    <x>979</x>
    <y>185</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <text>20</text>
    <x>770</x>
    <y>185</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_60</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/21</pv_name>
    <x>795</x>
    <y>205</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_61</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/21</pv_name>
    <x>979</x>
    <y>205</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <text>21</text>
    <x>770</x>
    <y>205</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_41</name>
    <text>27</text>
    <x>770</x>
    <y>330</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_62</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/26</pv_name>
    <x>795</x>
    <y>310</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_63</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/26</pv_name>
    <x>979</x>
    <y>310</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_42</name>
    <text>26</text>
    <x>770</x>
    <y>310</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_64</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/27</pv_name>
    <x>795</x>
    <y>330</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_65</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/27</pv_name>
    <x>979</x>
    <y>330</y>
    <width>51</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_66</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/24</pv_name>
    <x>795</x>
    <y>270</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_67</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/24</pv_name>
    <x>979</x>
    <y>270</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_43</name>
    <text>24</text>
    <x>770</x>
    <y>270</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_68</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/25</pv_name>
    <x>795</x>
    <y>290</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_69</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/25</pv_name>
    <x>979</x>
    <y>290</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <text>25</text>
    <x>770</x>
    <y>290</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>31</text>
    <x>770</x>
    <y>414</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_70</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/26</pv_name>
    <x>795</x>
    <y>394</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_71</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/26</pv_name>
    <x>979</x>
    <y>394</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>30</text>
    <x>770</x>
    <y>394</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_72</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/31</pv_name>
    <x>795</x>
    <y>414</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_73</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/31</pv_name>
    <x>979</x>
    <y>414</y>
    <width>51</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_74</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/28</pv_name>
    <x>795</x>
    <y>354</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_75</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/28</pv_name>
    <x>979</x>
    <y>354</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <text>28</text>
    <x>770</x>
    <y>354</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_76</name>
    <pv_name>$(acsys_device).STATUS.BIT_NAMES/29</pv_name>
    <x>795</x>
    <y>374</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_77</name>
    <pv_name>$(acsys_device).STATUS.BIT_VALUES/29</pv_name>
    <x>979</x>
    <y>374</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_48</name>
    <text>29</text>
    <x>770</x>
    <y>374</y>
    <width>20</width>
    <visible>false</visible>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_49</name>
    <text>Description</text>
    <x>8</x>
    <y>90</y>
    <width>360</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_78</name>
    <pv_name>$(acsys_device).DESCRIPTION</pv_name>
    <x>100</x>
    <y>90</y>
    <width>360</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_50</name>
    <text>Setting</text>
    <x>264</x>
    <y>58</y>
    <width>80</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Enable Settings</description>
      </action>
    </actions>
    <pv_name>enableSettings</pv_name>
    <x>130</x>
    <y>414</y>
    <width>150</width>
    <height>20</height>
    <show_confirm_dialog>true</show_confirm_dialog>
    <confirm_message>Are you sure you want to enable ACsys settings?</confirm_message>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(acsys_device).SETTING</pv_name>
    <x>344</x>
    <y>58</y>
    <width>90</width>
  </widget>
</display>
