<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-12 15:51:42 by badgett-->
<display version="2.0.0">
  <name>S:Q106X Display</name>
  <width>1200</width>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>S:Q106X Display</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Reading</text>
    <x>8</x>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>acsys://S:Q106X</pv_name>
    <x>100</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>AnalogAlarm:</text>
    <x>8</x>
    <y>90</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Alarm Enabled</text>
    <x>120</x>
    <y>90</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Alarm Status</text>
    <x>120</x>
    <y>110</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Abort</text>
    <x>120</x>
    <y>130</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Abort Inhibit</text>
    <x>120</x>
    <y>150</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Range</text>
    <x>120</x>
    <y>170</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>acsys://S:Q106X.ANALOG_ALARM.ALARM_ENABLE</pv_name>
    <x>240</x>
    <y>90</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>acsys://S:Q106X.ANALOG_ALARM.ALARM_STATUS</pv_name>
    <x>240</x>
    <y>110</y>
    <rules>
      <rule name="Status_Background" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==true">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==false">
          <value>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>acsys://S:Q106X.ANALOG_ALARM.ABORT</pv_name>
    <x>240</x>
    <y>130</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>acsys://S:Q106X.ANALOG_ALARM.ABORT_INHIBIT</pv_name>
    <x>240</x>
    <y>147</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>acsys://S:Q106X.ANALOG_ALARM.MINIMUM</pv_name>
    <x>240</x>
    <y>167</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>acsys://S:Q106X.ANALOG_ALARM.MAXIMUM</pv_name>
    <x>360</x>
    <y>167</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>DigitalAlarm:</text>
    <x>8</x>
    <y>240</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Alarm Enabled</text>
    <x>120</x>
    <y>240</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Alarm Status</text>
    <x>120</x>
    <y>260</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Abort</text>
    <x>120</x>
    <y>280</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Abort Inhibit</text>
    <x>120</x>
    <y>300</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Mask</text>
    <x>120</x>
    <y>320</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>acsys://S:Q106X.DIGITAL_ALARM.ALARM_ENABLE</pv_name>
    <x>240</x>
    <y>240</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>acsys://S:Q106X.DIGITAL_ALARM.ALARM_STATUS</pv_name>
    <x>240</x>
    <y>260</y>
    <rules>
      <rule name="Status_Background" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==true">
          <value>
            <color name="MAJOR" red="255" green="0" blue="0">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0==false">
          <value>
            <color name="OK" red="0" green="255" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>acsys://S:Q106X.DIGITAL_ALARM.ABORT</pv_name>
    <x>240</x>
    <y>280</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>acsys://S:Q106X.DIGITAL_ALARM.ABORT_INHIBIT</pv_name>
    <x>240</x>
    <y>297</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>acsys://S:Q106X.DIGITAL_ALARM</pv_name>
    <x>240</x>
    <y>317</y>
    <format>4</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Nominal</text>
    <x>120</x>
    <y>343</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>acsys://S:Q106X.DIGITAL_ALARM.NOMINAL</pv_name>
    <x>240</x>
    <y>340</y>
    <format>4</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Basic Status</text>
    <x>8</x>
    <y>200</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>acsys://S:Q106X.STATUS.RAW</pv_name>
    <x>100</x>
    <y>200</y>
    <format>4</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/0</pv_name>
    <x>510</x>
    <y>100</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/1</pv_name>
    <x>694</x>
    <y>100</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>0</text>
    <x>485</x>
    <y>100</y>
    <width>20</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Digital Basic Status, Details</text>
    <x>570</x>
    <y>70</y>
    <width>270</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/32</pv_name>
    <x>795</x>
    <y>100</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/33</pv_name>
    <x>979</x>
    <y>100</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>16</text>
    <x>770</x>
    <y>100</y>
    <width>20</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/2</pv_name>
    <x>510</x>
    <y>120</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/3</pv_name>
    <x>694</x>
    <y>120</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>1</text>
    <x>485</x>
    <y>120</y>
    <width>20</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/34</pv_name>
    <x>795</x>
    <y>120</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/35</pv_name>
    <x>979</x>
    <y>120</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>17</text>
    <x>770</x>
    <y>120</y>
    <width>20</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/4</pv_name>
    <x>510</x>
    <y>140</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/5</pv_name>
    <x>694</x>
    <y>140</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>2</text>
    <x>485</x>
    <y>140</y>
    <width>20</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/6</pv_name>
    <x>510</x>
    <y>160</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/7</pv_name>
    <x>694</x>
    <y>160</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>3</text>
    <x>485</x>
    <y>160</y>
    <width>20</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_34</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/8</pv_name>
    <x>510</x>
    <y>185</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_35</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/9</pv_name>
    <x>694</x>
    <y>185</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>4</text>
    <x>485</x>
    <y>185</y>
    <width>20</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_36</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/10</pv_name>
    <x>510</x>
    <y>205</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/11</pv_name>
    <x>694</x>
    <y>205</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>5</text>
    <x>485</x>
    <y>205</y>
    <width>20</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/12</pv_name>
    <x>510</x>
    <y>225</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_39</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/13</pv_name>
    <x>694</x>
    <y>225</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>6</text>
    <x>485</x>
    <y>225</y>
    <width>20</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_40</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/14</pv_name>
    <x>510</x>
    <y>245</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_41</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/15</pv_name>
    <x>694</x>
    <y>245</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>7</text>
    <x>485</x>
    <y>245</y>
    <width>20</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_42</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/16</pv_name>
    <x>510</x>
    <y>269</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_43</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/17</pv_name>
    <x>694</x>
    <y>269</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>8</text>
    <x>485</x>
    <y>269</y>
    <width>20</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_44</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/18</pv_name>
    <x>510</x>
    <y>289</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_45</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/19</pv_name>
    <x>694</x>
    <y>289</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>9</text>
    <x>485</x>
    <y>289</y>
    <width>20</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_46</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/20</pv_name>
    <x>510</x>
    <y>309</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_47</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/21</pv_name>
    <x>694</x>
    <y>309</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>10</text>
    <x>485</x>
    <y>309</y>
    <width>20</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_48</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/22</pv_name>
    <x>510</x>
    <y>329</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_49</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/23</pv_name>
    <x>694</x>
    <y>329</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>11</text>
    <x>485</x>
    <y>329</y>
    <width>20</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_50</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/24</pv_name>
    <x>510</x>
    <y>354</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_51</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/25</pv_name>
    <x>694</x>
    <y>354</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <text>12</text>
    <x>485</x>
    <y>354</y>
    <width>20</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_52</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/26</pv_name>
    <x>510</x>
    <y>374</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_53</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/27</pv_name>
    <x>694</x>
    <y>374</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>13</text>
    <x>485</x>
    <y>374</y>
    <width>20</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_54</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/28</pv_name>
    <x>510</x>
    <y>394</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_55</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/29</pv_name>
    <x>694</x>
    <y>394</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_37</name>
    <text>14</text>
    <x>485</x>
    <y>394</y>
    <width>20</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_56</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/30</pv_name>
    <x>510</x>
    <y>414</y>
    <width>170</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_57</name>
    <pv_name>acsys://S:Q106X.STATUS.EXTENDED_TEXT/31</pv_name>
    <x>694</x>
    <y>414</y>
    <width>51</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_38</name>
    <text>15</text>
    <x>485</x>
    <y>414</y>
    <width>20</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
