<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core-pv-acsys</artifactId>
  <version>5.0.0-57</version>

  <parent>
    <groupId>org.phoebus</groupId>
    <artifactId>core</artifactId>
    <version>5.0.0</version>
  </parent>

  <repositories>
  <!-- GitHub Packages -->
  <repository>
    <id>github</id>
    <name>GitHub Packages</name>
    <url>https://maven.pkg.github.com/fermi-ad/phoebus-fnal</url>
  </repository>

  <!-- Maven Central -->
  <repository>
    <id>central</id>
    <name>Maven Central</name>
    <url>https://repo.maven.apache.org/maven2</url>
  </repository>

</repositories>

  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>epics-core</artifactId>
      <version>${epics.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.epics</groupId>
      <artifactId>vtype</artifactId>
      <version>${vtype.version}</version>
    </dependency>

    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-pv</artifactId>
      <version>5.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.phoebus</groupId>
      <artifactId>core-framework</artifactId>
      <version>5.0.0</version>
    </dependency>

    <dependency>
      <groupId>gov.fnal</groupId>
      <artifactId>dae</artifactId>
      <version>PR75819</version>
    </dependency>
  </dependencies>


    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/fermi-ad/phoebus-fnal</url>
        </repository>
    </distributionManagement>

</project>
